@import "../../css/base/Extensions";

.Footer {
  grid-area: 3/1/4/2;
  @include pageMainPartShadow;

  & > .Footer-T {
    grid-area: 1/1/2/2;
    background: $layout-500;

    h5 {
      color: $primary-700;
      font-weight: 900;
    }

    .Legal, .Info, .About-Us, .Social-Media {
      grid-template-columns: minmax(10px, 1fr);
      row-gap: $standard;

      h5 {
        grid-area: 1/1/2/2;
      }

      .L-L {
        grid-area: 2/1/5/2;
        row-gap: calc(#{$standard} * 2);
      }
    }

    .Legal {
      grid-area: 1/1/2/2;
    }

    .Info {
      grid-area: 1/2/2/3;
    }

    .About-Us {
      grid-area: 1/3/2/4;
    }

    .Social-Media {
      grid-area: 1/5/2/6;

      .L-L {
        @include flex-flow(row nowrap);

        & > li {
          @include align-self(flex-start);

          .Btn-I{
            height: 40px;
            width: 40px;
          }
        }
      }

      h5 {
        @extend %textCenter;
      }

      .SocialMedia-List {
        @extend %flex;
      }
    }
  }

  & > .Footer-B {
    grid-area: 2/1/3/2;
    background: $secondary-1000;

    & > * {
      color: $text-inverted;
    }
  }
}

@media only screen and (min-width: 481px) {
  .Footer-T {
    @include grid;
    grid-template-rows: minmax(10px, 1fr);
  }
}

@media only screen and (max-width: 990px) {
  .L-L {
    @include align-items(center);
    @include justify-content(space-between);
  }
}

@media only screen and (min-width: 991px) {
  .L-L {
    @include align-items(flex-start);
    @include justify-content(flex-start);

    & > li * {
      @include textLeft;
    }
  }
}

@media only screen and (min-width: 1400px) {
  .Footer {
    grid-template-rows: 350px 40px;
    grid-template-columns: minmax(10px, 1fr);

    .Footer-T, .Footer-B {
      padding-inline: $mainPadding;
    }

    & > .Footer-T {
      grid-template-columns: repeat(3, 150px) minmax(0px, 1fr) 320px;
      grid-column-gap: calc(#{$standard} * 8);
      padding-block: calc(#{$standard} * 5);

      .Legal, .Info, .About-Us, .Social-Media {
        grid-template-rows: 60px minmax(10px, 1fr);
      }
    }

    .SocialMedia-List {
      @include align-items(flex-start);
      @include justify-content(space-between);
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .Footer {
    grid-template-rows: 350px 40px;
    grid-template-columns: minmax(10px, 1fr);

    .Footer-T, .Footer-B {
      padding-inline: $mainPadding;
    }

    & > .Footer-T {
      grid-template-columns: repeat(3, 150px) minmax(0px, 1fr) 320px;
      grid-column-gap: calc(#{$standard} * 8);
      padding-block: calc(#{$standard} * 5);

      .Legal, .Info, .About-Us, .Social-Media {
        grid-template-rows: 60px minmax(10px, 1fr);
      }
    }

    .SocialMedia-List {
      @include align-items(flex-start);
      @include justify-content(space-between);
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Footer {
    grid-template-rows: 350px 40px;
    grid-template-columns: minmax(10px, 1fr);

    .Footer-T, .Footer-B {
      padding-inline: calc(#{$standard} * 4);
    }

    & > .Footer-T {
      grid-template-columns: repeat(3, 150px) minmax(0px, 1fr) 320px;
      grid-column-gap: calc(#{$standard} * 4);
      padding-block: calc(#{$standard} * 5);

      .Legal, .Info, .About-Us, .Social-Media {
        grid-template-rows: 60px minmax(10px, 1fr);
      }
    }

    .SocialMedia-List {
      @include align-items(flex-start);
      @include justify-content(space-between);
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 991px) {
  .Footer {
    grid-template-rows: auto 40px;
    grid-template-columns: minmax(10px, 1fr);

    .Footer-T, .Footer-B {
      padding-inline: calc(#{$standard} * 3);
    }

    & > .Footer-T {
      grid-template-rows: repeat(2, minmax(0px, auto));
      grid-template-columns: repeat(2, minmax(10px, 1fr));
      gap: calc(#{$standard} * 6);
      padding-block: calc(#{$standard} * 3);

      .Legal, .Info, .About-Us, .Social-Media {
        grid-template-rows: 40px minmax(0px, 1fr);
      }

      .Legal {
        grid-area: 1/1/2/2;
      }

      .Info {
        grid-area: 1/2/2/3;
      }

      .About-Us {
        grid-area: 2/1/3/2;
      }

      .Social-Media {
        grid-area: 2/2/3/3;
      }

      & > .Footer-T > * {
        width: 50% !important;
      }
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
  Footer {
    grid-template-rows: minmax(0px, auto) 40px;
    grid-template-columns: minmax(10px, 1fr);

    .Footer-T, .Footer-B {
      padding-inline: calc(#{$standard} * 3);
    }

    & > .Footer-T {
      @include flex;
      @include flex-flow(column nowrap);

      gap: calc(#{$standard} * 6);
      padding-block: calc(#{$standard} * 3);

      .Legal, .Info, .About-Us, .Social-Media {
        grid-template-rows: 40px minmax(0px, 1fr);
      }

      .Legal {
        grid-area: 1/1/2/2;
      }

      .Info {
        grid-area: 1/2/2/3;
      }

      .About-Us {
        grid-area: 2/1/3/2;
      }

      .Social-Media {
        grid-area: 2/2/3/3;
      }

      & > .Footer-T > * {
        width: 50% !important;
      }
    }
  }
}
