.Nav-B .Nav-R-R li button, .Nav-B .Nav-R-R li a, .Nav-B .Nav-L-R li a {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}

.Nav-B .Nav-R-R li button, .Nav-B .Nav-R-R li a, .Nav-B .Nav-L-R li a {
  align-items: center;
  align-items: -moz-center;
  align-items: -webkit-center;
  align-items: -ms-center;
  align-items: -o-center;
  justify-content: center;
  justify-content: -moz-center;
  justify-content: -webkit-center;
  justify-content: -ms-center;
  justify-content: -o-center;
}

.Nav {
  grid-area: 1/1/2/2;
  grid-template-columns: minmax(10px, 1fr);
  z-index: 500;
  top: 0;
  position: sticky;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
.Nav > * {
  padding-inline: calc(7px * 5);
}
.Nav-T {
  grid-area: 1/1/2/2;
  grid-template-columns: repeat(2, 150px);
  grid-gap: calc(7px * 4);
  background: #2a0800;
}
.Nav-B {
  grid-area: 2/1/3/2;
  grid-template-rows: minmax(10px, 1fr);
  background: #FFE1C2;
}
.Nav-B .Nav-L-R {
  grid-area: 1/1/2/2;
}
.Nav-B .Nav-R-R {
  grid-area: 1/3/2/4;
}
.Nav-B .Nav-R-R ul {
  column-gap: calc(7px * 2);
}
.Nav-B .Nav-R-R li button, .Nav-B .Nav-R-R li a {
  color: #ffffff;
}

@media only screen and (min-width: 1400px) {
  .Nav {
    grid-template-rows: 40px 90px;
  }

  .Nav > * {
    padding-inline: calc(7px * 10);
  }

  .Nav-B {
    grid-template-columns: 620px minmax(10px, 1fr) 290px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .Nav {
    grid-template-rows: 40px 90px;
  }

  .Nav > * {
    padding-inline: calc(7px * 10);
  }

  .Nav-B {
    grid-template-columns: 580px minmax(10px, 1fr) 284px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Nav {
    grid-template-rows: 40px 84px;
  }

  .Nav-B {
    grid-template-columns: 500px minmax(10px, 1fr) 270px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .Nav {
    grid-template-rows: 40px 80px;
  }

  .Nav-B {
    grid-template-columns: 460px minmax(10px, 1fr) 260px;
    padding-inline: calc(7px * 2);
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Nav {
    grid-template-rows: 40px 70px;
  }

  .Nav-B {
    grid-template-columns: minmax(10px, 1fr);
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .Nav {
    grid-template-rows: 40px 60px;
  }

  .Nav-B {
    grid-template-columns: minmax(10px, 1fr);
  }
}
@media only screen and (max-width: 320px) {
  .Nav {
    grid-template-rows: 30px 60px;
  }

  .Nav-B {
    grid-template-columns: minmax(10px, 1fr);
  }
}

/*# sourceMappingURL=Navbar.css.map */
