.CateringPage > .MiddleBlock > .CateringOptions > li > .Card .Catering-Description, .CateringPage > .MiddleBlock > .CateringOptions > li > .Card .Catering-Title, .CateringPage > .MiddleBlock > .CateringOptions, .CateringPage > .MiddleBlock, .CateringPage > .TopBlock {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}

.CateringPage > .MiddleBlock > .CateringOptions > li > .Card .Catering-Title, .CateringPage > .TopBlock {
  align-items: center;
  align-items: -moz-center;
  align-items: -webkit-center;
  align-items: -ms-center;
  align-items: -o-center;
  justify-content: center;
  justify-content: -moz-center;
  justify-content: -webkit-center;
  justify-content: -ms-center;
  justify-content: -o-center;
}

.CateringPage > .MiddleBlock > .CateringOptions > li > .Card, .CateringPage {
  display: grid;
  display: -webkit-grid;
  display: -moz-grid;
  display: -ms-grid;
  display: -o-grid;
}

.CateringPage > .MiddleBlock > .CateringOptions > li > .Card h2 {
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  text-align: -ms-center;
  text-align: -o-center;
}

.CateringPage > .MiddleBlock > .CateringOptions > li > .Card .Catering-Description {
  text-align: justify;
  text-align: -moz-justify;
  text-align: -webkit-justify;
  text-align: -ms-justify;
  text-align: -o-justify;
}

.CateringPage {
  grid-template-rows: calc(7px * 10) 40px 1000px calc(7px * 10);
  grid-template-columns: calc(7px * 10) minmax(10px, 1fr) calc(7px * 10);
}
.CateringPage > .TopBlock {
  grid-area: 2/2/3/3;
}
.CateringPage > .MiddleBlock {
  grid-area: 3/2/4/3;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
}
.CateringPage > .MiddleBlock > .CateringOptions {
  align-items: flex-start;
  -webkit-align-items: flex-start;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.CateringPage > .MiddleBlock > .CateringOptions > li > .Card {
  grid-template-columns: 400px;
  grid-template-rows: 250px 40px 300px;
  grid-row-gap: 14px;
}
.CateringPage > .MiddleBlock > .CateringOptions > li > .Card .Overlay-Container {
  grid-area: 1/1/2/2;
}
.CateringPage > .MiddleBlock > .CateringOptions > li > .Card .Catering-Title {
  grid-area: 2/1/3/2;
}
.CateringPage > .MiddleBlock > .CateringOptions > li > .Card .Catering-Description {
  grid-area: 3/1/4/2;
  padding-inline: 14px;
}

/*# sourceMappingURL=Catering.css.map */
