.Login-Page {
  grid-template-rows: calc(7px * 10) 500px 120px calc(7px * 10);
}
.Login-Page .B-M {
  grid-area: 2/2/3/3;
  grid-template-rows: minmax(10px, 1fr);
}
.Login-Page .B-M .F-C {
  grid-area: 1/1/2/2;
}
.Login-Page .B-M .S-C {
  grid-area: 1/2/2/3;
  grid-template-rows: 100px 340px;
}
.Login-Page .B-M .S-C .Lo-H {
  grid-area: 1/2/2/3;
}
.Login-Page .B-M .S-C .Form {
  grid-area: 2/2/3/3;
  grid-template-columns: minmax(10px, 1fr);
  grid-template-rows: repeat(3, 100px);
}
.Login-Page .B-B {
  grid-area: 3/2/4/3;
}

@media only screen and (min-width: 1200px) {
  .Login-Page {
    grid-template-columns: calc(7px * 10) minmax(10px, 1fr) calc(7px * 10);
  }
  .Login-Page .B-M {
    grid-template-columns: 500px minmax(10px, 1fr);
  }
  .Login-Page .B-M .S-C {
    grid-template-columns: calc(7px * 12) minmax(10px, 1fr) calc(7px * 12);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Login-Page {
    grid-template-columns: calc(7px * 7) minmax(10px, 1fr) calc(7px * 7);
  }
  .Login-Page .B-M {
    grid-template-columns: 400px minmax(10px, 1fr);
  }
  .Login-Page .B-M .S-C {
    grid-template-columns: calc(7px * 10) minmax(10px, 1fr) calc(7px * 10);
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .Login-Page {
    grid-template-columns: calc(7px * 4) minmax(10px, 1fr) calc(7px * 4);
  }
  .Login-Page .B-M {
    grid-template-columns: 300px minmax(10px, 1fr);
  }
  .Login-Page .B-M .S-C {
    grid-template-columns: calc(7px * 7) minmax(10px, 1fr) calc(7px * 7);
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Login-Page {
    grid-template-columns: calc(7px * 3) minmax(10px, 1fr) calc(7px * 3);
  }
  .Login-Page .B-M {
    grid-template-columns: minmax(10px, 1fr);
  }
  .Login-Page .B-M .S-C {
    grid-area: 1/1/2/2;
    grid-template-columns: 15% minmax(10px, 1fr) 15%;
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .Login-Page {
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
  .Login-Page .B-M {
    grid-template-columns: minmax(10px, 1fr);
  }
  .Login-Page .B-M .S-C {
    grid-area: 1/1/2/2;
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
}
@media only screen and (max-width: 320px) {
  .Login-Page {
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
  .Login-Page .B-M {
    grid-template-columns: minmax(10px, 1fr);
  }
  .Login-Page .B-M .S-C {
    grid-area: 1/1/2/2;
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
}

/*# sourceMappingURL=Login.css.map */
