.Shop-All {
  grid-template-rows: calc(7px * 3) 84px minmax(10px, 1fr) calc(7px * 10);
  row-gap: calc(7px * 10);
}
.Shop-All > .B-T {
  grid-area: 2/2/3/3;
}
.Shop-All > .B-M {
  grid-area: 3/2/4/3;
}
.Shop-All > .B-M > .Categories {
  width: 100%;
  gap: calc(7px * 3);
}

@media only screen and (min-width: 1200px) {
  .Shop-All {
    grid-template-columns: calc(7px * 4) minmax(10px, 1fr) calc(7px * 4);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Shop-All {
    grid-template-columns: calc(7px * 3) minmax(10px, 1fr) calc(7px * 3);
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .Shop-All {
    grid-template-columns: calc(7px * 3) minmax(10px, 1fr) calc(7px * 3);
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Shop-All {
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .Shop-All {
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
}
@media only screen and (max-width: 320px) {
  .Shop-All {
    grid-template-columns: 7px minmax(10px, 1fr) 7px;
  }
}

/*# sourceMappingURL=ShopAll.css.map */
