.AboutPage .MiddleBlock .Appeal p {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}

.AboutPage .MiddleBlock .Appeal p {
  text-align: justify;
  text-align: -moz-justify;
  text-align: -webkit-justify;
  text-align: -ms-justify;
  text-align: -o-justify;
}

.AboutPage {
  row-gap: calc(7px * 10);
}
.AboutPage .TopBlock {
  grid-area: 1/2/2/3;
  grid-template-columns: minmax(10px, 1fr);
  grid-template-rows: calc(7px * 2) 40px minmax(10px, 1fr);
  row-gap: calc(7px * 8);
}
.AboutPage .TopBlock .TitleWrapper {
  grid-area: 2/1/3/4;
}
.AboutPage .TopBlock .ImageList {
  grid-area: 3/1/4/4;
}
.AboutPage .TopBlock .carousel {
  grid-area: 3/1/4/4;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.AboutPage .TopBlock .carousel-indicators {
  z-index: 3;
}
.AboutPage .TopBlock .carousel-indicators > li {
  background-color: #f0f0f0;
}
.AboutPage .TopBlock .carousel .carousel-control-prev, .AboutPage .TopBlock .carousel .carousel-control-next {
  width: 15%;
  margin-inline: 4px;
}
.AboutPage .MiddleBlock {
  grid-area: 2/2/3/3;
}
.AboutPage .MiddleBlock .Appeal {
  row-gap: 20px;
}
.AboutPage .MiddleBlock .Appeal p {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  text-indent: 40px;
}
.AboutPage .BottomBlock {
  grid-area: 3/2/4/3;
  row-gap: 30px;
}
.AboutPage .BottomBlock .TitleWrapper {
  grid-area: 1/1/2/4;
}

@media only screen and (min-width: 1200px) {
  .AboutPage {
    grid-template-rows: 600px 500px 700px calc(7px * 10);
    grid-template-columns: calc(7px * 10) minmax(10px, 1fr) calc(7px * 10);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .AboutPage {
    grid-template-rows: 600px 520px 660px calc(7px * 10);
    grid-template-columns: calc(7px * 7) minmax(10px, 1fr) calc(7px * 7);
  }
  .AboutPage .carousel {
    height: 380px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .AboutPage {
    grid-template-rows: 600px 600px 720px calc(7px * 10);
    grid-template-columns: calc(7px * 5) minmax(10px, 1fr) calc(7px * 5);
  }
  .AboutPage .carousel {
    height: 380px;
  }
}
@media only screen and (max-width: 768px) {
  .AboutPage {
    grid-template-rows: 600px 750px 1050px calc(7px * 10);
    grid-template-columns: calc(7px * 3) minmax(10px, 1fr) calc(7px * 3);
  }
  .AboutPage .carousel {
    height: 380px;
  }
}
@media only screen and (max-width: 480px) {
  .AboutPage {
    grid-template-rows: 600px 1100px 1900px calc(7px * 10);
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
  .AboutPage .carousel {
    height: 380px;
  }
}
@media only screen and (max-width: 320px) {
  .AboutPage {
    grid-template-rows: 600px 1000px 1750px calc(7px * 10);
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
  .AboutPage .carousel {
    height: 380px;
  }
}

/*# sourceMappingURL=About.css.map */
