@import "../css/base/Extensions";

.LocationsPage {
  @extend %grid;
  grid-template-rows: $standard 40px minmax(10px, 1fr) $standard;
  grid-template-columns: $mainPadding minmax(10px, 1fr) $mainPadding;
  row-gap: calc(#{$standard * 9});

  .TopBlock {
    grid-area: 2/2/3/3;
    @extend %flex;
    @extend %flex__center;
  }

  .MiddleBlock {
    grid-area: 3/2/4/3;

    .ButtonWrapper {
      @extend %flex;
      @include justify-content(flex-start);

      .Modal-Toggle {
        flex-basis: 50%;
        @extend %grid;
        grid-template-columns: 8px 20px minmax(10px, 1fr);
        grid-template-rows: minmax(10px, 1fr);
        border-radius: 18px 18px 0 0;
        border-bottom: none;

        & > svg {
          grid-area: 1/2/2/3;
        }

        & > span {
          grid-area: 1/3/2/4;
        }
      }
    }

    .LocationsList {
      @extend %flex;
      @include justify-content(space-around);
      @include flex-flow(row wrap);
      row-gap: 56px;
      column-gap: 28px;

      .Location {
        @extend %flex;
        @include flex-flow(column wrap);

        .DetailsWrapper {
          @extend %flex;
          @extend %flex__center;
          @include flex-flow(column nowrap);
          padding: 0 20px;

          & > * {
            @extend %avaHeight;
            @extend %avaWidth;
            @extend %textLeft
          }
        }
      }
    }
  }
}

.Modal.Map {
  .modal-content, .modal-dialog {
    width: 1000px;
    height: 660px;

    .modal-body {
      @extend %flex;
      @include align-items(flex-start);
      @include justify-content(space-between);
      @include flex-flow(row nowrap);
      .Leaflet{
        width: 900px;
        height: 100%;
      }
    }

    & > * {
      border: none;
    }
  }
}