@import "../css/base/Extensions";

.Careers-Page {
  row-gap: $mainPadding;

  .TopBlock {
    grid-area: 2/2/3/3;
  }

  .MiddleBlock {
    grid-area: 3/2/4/3;

    ul {
      @include columnGap(calc(#{$standard} * 5));
      row-gap: $mainPadding;
    }

    .Card {
      row-gap: calc(#{$standard} * 4);
      border-radius: $standard;

      & > header {
        grid-template-rows: minmax(10px, 1fr);
        grid-template-columns: minmax(10px, 1fr) 40px;

        h2, p {
          overflow: hidden;
          overflow: -moz-hidden-unscrollable;
          white-space: nowrap;
          text-overflow: clip;

          &:hover {
            overflow-x: auto;
          }
        }

        ::-webkit-scrollbar-thumb {
          height: 4px;
        }

        ::-webkit-scrollbar {
          height: 4px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1362px) {
  .Careers-Page .MiddleBlock ul {
    @include justify-content(space-between);
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1361px) {
  .Careers-Page .MiddleBlock ul {
    @include justify-content(space-around);
  }
}

@media only screen and (min-width: 689px) and (max-width: 999px) {
  .Careers-Page .MiddleBlock ul {
    @include justify-content(space-around);
  }
}

@media only screen and (max-width: 688px) {
  .Careers-Page .MiddleBlock ul {
    @include justify-content(center);
  }
}

@media only screen and (min-width: 1200px) {
  .Careers-Page {
    grid-template-rows: calc(#{$standard} * 2) 40px minmax(500px, 1fr) $mainPadding;
    grid-template-columns: $mainPadding minmax(10px, 1fr) $mainPadding;

    .TopBlock {
      grid-template-rows: minmax(10px, 1fr);
      grid-template-columns: 260px minmax(10px, 1fr) 260px;

      .Header {
        grid-area: 1/2/2/3;
      }

      .Location-Select {
        grid-area: 1/3/2/4;
        @include justify-content(center);
        @include align-items(center);
        @include flex-flow(column nowrap);
      }
    }

    .Card {
      padding: 20px;
      flex-basis: 380px;
      -webkit-flex-basis: 380px;

      & > header {
        grid-template-columns: minmax(10px, 1fr) 40px;

        h2, p {
          max-width: 280px;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Careers-Page {
    grid-template-rows: calc(#{$standard} * 2) 60px minmax(500px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard} * 7) minmax(10px, 1fr) calc(#{$standard} * 7);

    .TopBlock {
      grid-template-rows: minmax(10px, 1fr);
      grid-template-columns: 260px minmax(10px, 1fr) 260px;

      .Header {
        grid-area: 1/2/2/3;
      }

      .Location-Select {
        grid-area: 1/3/2/4;
        @include justify-content(center);
        @include align-items(center);
        @include flex-flow(column nowrap);
      }
    }

    .Card {
      padding: 18px;
      flex-basis: 320px;
      -webkit-flex-basis: 320px;

      & > header {
        grid-template-columns: minmax(10px, 1fr) 36px;

        h2, p {
          max-width: 220px;
        }
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .Careers-Page {
    grid-template-rows: calc(#{$standard} * 2) 60px minmax(500px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard} * 5) minmax(10px, 1fr) calc(#{$standard} * 5);

    .TopBlock {
      grid-template-rows: minmax(10px, 1fr);
      grid-template-columns: minmax(10px, 1fr) 220px;

      .Header {
        grid-area: 1/1/2/2;
      }

      .Location-Select {
        grid-area: 1/2/2/3;
        @include justify-content(center);
        @include align-items(center);
        @include flex-flow(column nowrap);
      }
    }

    .Card {
      padding: 16px;
      flex-basis: 300px;
      -webkit-flex-basis: 300px;

      & > header {
        grid-template-columns: minmax(10px, 1fr) 32px;

        h2, p {
          max-width: 220px;
        }
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Careers-Page {
    grid-template-rows: calc(#{$standard} * 2) 200px minmax(500px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard} * 3) minmax(10px, 1fr) calc(#{$standard} * 3);

    .TopBlock {
      grid-template-rows: repeat(2, minmax(10px, 1fr));
      grid-template-columns: minmax(10px, 1fr);

      .Header {
        grid-area: 1/1/2/2;
      }

      .Location-Select {
        grid-area: 2/1/3/2;
        @include justify-content(center);
        @include align-items(center);
        @include flex-flow(column nowrap);

        & > * {
          width: 280px;
        }
      }
    }

    .Card {
      padding: 16px;
      flex-basis: 300px;
      -webkit-flex-basis: 300px;

      & > header {
        grid-template-columns: minmax(10px, 1fr) 28px;

        h2, p {
          max-width: 220px;
        }
      }
    }
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
  .Careers-Page {
    grid-template-rows: calc(#{$standard} * 2) 200px minmax(500px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard} * 2) minmax(10px, 1fr) calc(#{$standard} * 2);

    .TopBlock {
      grid-template-rows: repeat(2, minmax(10px, 1fr));
      grid-template-columns: minmax(10px, 1fr);
      row-gap: calc(#{$standard} * 4);

      .Header {
        grid-area: 1/1/2/2;
      }

      .Location-Select {
        grid-area: 2/1/3/2;
        @include justify-content(center);
        @include align-items(center);
        @include flex-flow(column nowrap);

        & > * {
          width: 260px;
        }
      }
    }

    .Card {
      padding: 14px;
      flex-basis: 300px;
      -webkit-flex-basis: 300px;

      & > header {
        grid-template-columns: minmax(10px, 1fr) 40px;

        h2, p {
          max-width: 220px;
        }
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  .Careers-Page {
    grid-template-rows: calc(#{$standard} * 2) 200px minmax(500px, 1fr) $mainPadding;
    grid-template-columns: calc(#{$standard} * 2) minmax(10px, 1fr) calc(#{$standard} * 2);

    .TopBlock {
      grid-template-rows: repeat(2, minmax(10px, 1fr));
      grid-template-columns: minmax(10px, 1fr);
      row-gap: calc(#{$standard} * 4);

      .Header {
        grid-area: 1/1/2/2;
      }

      .Location-Select {
        grid-area: 2/1/3/2;
        @include justify-content(center);
        @include align-items(center);
        @include flex-flow(column nowrap);

        & > * {
          width: 240px;
        }
      }
    }

    .Card {
      padding: 12px;
      flex-basis: 280px;
      -webkit-flex-basis: 280px;

      & > header {
        grid-template-columns: minmax(10px, 1fr) 40px;

        h2, p {
          max-width: 220px;
        }
      }
    }
  }
}