.Careers-Page {
  row-gap: calc(7px * 10);
}
.Careers-Page .TopBlock {
  grid-area: 2/2/3/3;
}
.Careers-Page .MiddleBlock {
  grid-area: 3/2/4/3;
}
.Careers-Page .MiddleBlock ul {
  column-gap: calc(7px * 5);
  -webkit-column-gap: calc(7px * 5);
  -moz-column-gap: calc(7px * 5);
  row-gap: calc(7px * 10);
}
.Careers-Page .MiddleBlock .Card {
  row-gap: calc(7px * 4);
  border-radius: 7px;
}
.Careers-Page .MiddleBlock .Card > header {
  grid-template-rows: minmax(10px, 1fr);
  grid-template-columns: minmax(10px, 1fr) 40px;
}
.Careers-Page .MiddleBlock .Card > header h2, .Careers-Page .MiddleBlock .Card > header p {
  overflow: hidden;
  overflow: -moz-hidden-unscrollable;
  white-space: nowrap;
  text-overflow: clip;
}
.Careers-Page .MiddleBlock .Card > header h2:hover, .Careers-Page .MiddleBlock .Card > header p:hover {
  overflow-x: auto;
}
.Careers-Page .MiddleBlock .Card > header ::-webkit-scrollbar-thumb {
  height: 4px;
}
.Careers-Page .MiddleBlock .Card > header ::-webkit-scrollbar {
  height: 4px;
}

@media only screen and (min-width: 1362px) {
  .Careers-Page .MiddleBlock ul {
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1361px) {
  .Careers-Page .MiddleBlock ul {
    justify-content: space-around;
    -webkit-justify-content: space-around;
  }
}
@media only screen and (min-width: 689px) and (max-width: 999px) {
  .Careers-Page .MiddleBlock ul {
    justify-content: space-around;
    -webkit-justify-content: space-around;
  }
}
@media only screen and (max-width: 688px) {
  .Careers-Page .MiddleBlock ul {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
@media only screen and (min-width: 1200px) {
  .Careers-Page {
    grid-template-rows: calc(7px * 2) 40px minmax(500px, 1fr) calc(7px * 10);
    grid-template-columns: calc(7px * 10) minmax(10px, 1fr) calc(7px * 10);
  }
  .Careers-Page .TopBlock {
    grid-template-rows: minmax(10px, 1fr);
    grid-template-columns: 260px minmax(10px, 1fr) 260px;
  }
  .Careers-Page .TopBlock .Header {
    grid-area: 1/2/2/3;
  }
  .Careers-Page .TopBlock .Location-Select {
    grid-area: 1/3/2/4;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
  }
  .Careers-Page .Card {
    padding: 20px;
    flex-basis: 380px;
    -webkit-flex-basis: 380px;
  }
  .Careers-Page .Card > header {
    grid-template-columns: minmax(10px, 1fr) 40px;
  }
  .Careers-Page .Card > header h2, .Careers-Page .Card > header p {
    max-width: 280px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Careers-Page {
    grid-template-rows: calc(7px * 2) 60px minmax(500px, 1fr) calc(7px * 10);
    grid-template-columns: calc(7px * 7) minmax(10px, 1fr) calc(7px * 7);
  }
  .Careers-Page .TopBlock {
    grid-template-rows: minmax(10px, 1fr);
    grid-template-columns: 260px minmax(10px, 1fr) 260px;
  }
  .Careers-Page .TopBlock .Header {
    grid-area: 1/2/2/3;
  }
  .Careers-Page .TopBlock .Location-Select {
    grid-area: 1/3/2/4;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
  }
  .Careers-Page .Card {
    padding: 18px;
    flex-basis: 320px;
    -webkit-flex-basis: 320px;
  }
  .Careers-Page .Card > header {
    grid-template-columns: minmax(10px, 1fr) 36px;
  }
  .Careers-Page .Card > header h2, .Careers-Page .Card > header p {
    max-width: 220px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  .Careers-Page {
    grid-template-rows: calc(7px * 2) 60px minmax(500px, 1fr) calc(7px * 10);
    grid-template-columns: calc(7px * 5) minmax(10px, 1fr) calc(7px * 5);
  }
  .Careers-Page .TopBlock {
    grid-template-rows: minmax(10px, 1fr);
    grid-template-columns: minmax(10px, 1fr) 220px;
  }
  .Careers-Page .TopBlock .Header {
    grid-area: 1/1/2/2;
  }
  .Careers-Page .TopBlock .Location-Select {
    grid-area: 1/2/2/3;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
  }
  .Careers-Page .Card {
    padding: 16px;
    flex-basis: 300px;
    -webkit-flex-basis: 300px;
  }
  .Careers-Page .Card > header {
    grid-template-columns: minmax(10px, 1fr) 32px;
  }
  .Careers-Page .Card > header h2, .Careers-Page .Card > header p {
    max-width: 220px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Careers-Page {
    grid-template-rows: calc(7px * 2) 200px minmax(500px, 1fr) calc(7px * 10);
    grid-template-columns: calc(7px * 3) minmax(10px, 1fr) calc(7px * 3);
  }
  .Careers-Page .TopBlock {
    grid-template-rows: repeat(2, minmax(10px, 1fr));
    grid-template-columns: minmax(10px, 1fr);
  }
  .Careers-Page .TopBlock .Header {
    grid-area: 1/1/2/2;
  }
  .Careers-Page .TopBlock .Location-Select {
    grid-area: 2/1/3/2;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
  }
  .Careers-Page .TopBlock .Location-Select > * {
    width: 280px;
  }
  .Careers-Page .Card {
    padding: 16px;
    flex-basis: 300px;
    -webkit-flex-basis: 300px;
  }
  .Careers-Page .Card > header {
    grid-template-columns: minmax(10px, 1fr) 28px;
  }
  .Careers-Page .Card > header h2, .Careers-Page .Card > header p {
    max-width: 220px;
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .Careers-Page {
    grid-template-rows: calc(7px * 2) 200px minmax(500px, 1fr) calc(7px * 10);
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
  .Careers-Page .TopBlock {
    grid-template-rows: repeat(2, minmax(10px, 1fr));
    grid-template-columns: minmax(10px, 1fr);
    row-gap: calc(7px * 4);
  }
  .Careers-Page .TopBlock .Header {
    grid-area: 1/1/2/2;
  }
  .Careers-Page .TopBlock .Location-Select {
    grid-area: 2/1/3/2;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
  }
  .Careers-Page .TopBlock .Location-Select > * {
    width: 260px;
  }
  .Careers-Page .Card {
    padding: 14px;
    flex-basis: 300px;
    -webkit-flex-basis: 300px;
  }
  .Careers-Page .Card > header {
    grid-template-columns: minmax(10px, 1fr) 40px;
  }
  .Careers-Page .Card > header h2, .Careers-Page .Card > header p {
    max-width: 220px;
  }
}
@media only screen and (max-width: 320px) {
  .Careers-Page {
    grid-template-rows: calc(7px * 2) 200px minmax(500px, 1fr) calc(7px * 10);
    grid-template-columns: calc(7px * 2) minmax(10px, 1fr) calc(7px * 2);
  }
  .Careers-Page .TopBlock {
    grid-template-rows: repeat(2, minmax(10px, 1fr));
    grid-template-columns: minmax(10px, 1fr);
    row-gap: calc(7px * 4);
  }
  .Careers-Page .TopBlock .Header {
    grid-area: 1/1/2/2;
  }
  .Careers-Page .TopBlock .Location-Select {
    grid-area: 2/1/3/2;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
  }
  .Careers-Page .TopBlock .Location-Select > * {
    width: 240px;
  }
  .Careers-Page .Card {
    padding: 12px;
    flex-basis: 280px;
    -webkit-flex-basis: 280px;
  }
  .Careers-Page .Card > header {
    grid-template-columns: minmax(10px, 1fr) 40px;
  }
  .Careers-Page .Card > header h2, .Careers-Page .Card > header p {
    max-width: 220px;
  }
}

/*# sourceMappingURL=Careers.css.map */
