.Main-Page .BottomBlock, .Main-Page .MiddleBlock > div, .Main-Page .MiddleBlock, .Main-Page .TopBlock {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}

.Main-Page .BottomBlock, .Main-Page .MiddleBlock > div, .Main-Page .MiddleBlock, .Main-Page .TopBlock {
  align-items: center;
  align-items: -moz-center;
  align-items: -webkit-center;
  align-items: -ms-center;
  align-items: -o-center;
  justify-content: center;
  justify-content: -moz-center;
  justify-content: -webkit-center;
  justify-content: -ms-center;
  justify-content: -o-center;
}

.Main-Page .BottomBlock > .GridWrapper, .Main-Page {
  display: grid;
  display: -webkit-grid;
  display: -moz-grid;
  display: -ms-grid;
  display: -o-grid;
}

.Main-Page .MiddleBlock {
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  text-align: -ms-center;
  text-align: -o-center;
}

.Main-Page .MiddleBlock > div {
  text-align: justify;
  text-align: -moz-justify;
  text-align: -webkit-justify;
  text-align: -ms-justify;
  text-align: -o-justify;
}

.Main-Page {
  grid-template-columns: minmax(10px, 1fr);
  grid-template-rows: calc(7px * 10) 800px 850px 730px calc(7px * 10);
}
.Main-Page a:hover {
  text-decoration: none;
}
.Main-Page .TopBlock {
  grid-area: 2/1/3/2;
}
.Main-Page .TopBlock .carousel {
  height: 800px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.Main-Page .TopBlock .carousel .carousel-indicators {
  z-index: 3;
}
.Main-Page .TopBlock .carousel .carousel-indicators > li {
  background-color: #E74A2B;
}
.Main-Page .TopBlock .carousel .carousel-control-prev, .Main-Page .TopBlock .carousel .carousel-control-next {
  width: 10%;
}
.Main-Page .MiddleBlock {
  grid-area: 3/1/4/2;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  padding: calc(7px * 10);
  background-image: url("http://localhost:3000/img/svg/about.svg");
  background-repeat: no-repeat;
  background-size: 800px auto;
  background-position: center right;
}
.Main-Page .MiddleBlock > div {
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  align-self: flex-start;
  -webkit-align-self: flex-start;
  width: 400px;
  row-gap: calc(7px * 10);
}
.Main-Page .MiddleBlock > div p {
  text-indent: calc(7px * 5);
  line-height: 2;
}
.Main-Page .BottomBlock {
  grid-area: 4/1/5/2;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.Main-Page .BottomBlock > .GridWrapper {
  grid-template-columns: 375px 600px 375px;
  grid-template-rows: repeat(2, 350px);
  grid-gap: calc(7px * 2);
}
.Main-Page .BottomBlock > .GridWrapper > #catering {
  grid-area: 1/1/3/2;
}
.Main-Page .BottomBlock > .GridWrapper > #join_team {
  grid-area: 1/2/2/3;
}
.Main-Page .BottomBlock > .GridWrapper > #shop_all {
  grid-area: 2/2/3/3;
}
.Main-Page .BottomBlock > .GridWrapper > #locations {
  grid-area: 1/3/3/4;
}

/*# sourceMappingURL=Main.css.map */
