@import "../css/base/Extensions";

.Locations-Page {
  grid-template-rows: $standard 40px minmax(10px, 1fr) $standard;
  row-gap: calc(#{$standard} * 9);

  .B-T {
    grid-area: 2/2/3/3;
  }

  .B-M {
    grid-area: 3/2/4/3;

      .Location .D-W {
        padding: 0 10px;
      }

    .Modal-Tog {
      grid-template-columns: 8px 20px minmax(10px, 1fr);
      grid-template-rows: minmax(10px, 1fr);
      @include border-radius(18px 18px 0 0);
      border-bottom: none;

      & > svg {
        grid-area: 1/2/2/3;
      }

      & > span {
        grid-area: 1/3/2/4;
      }
    }

    .Loc-L {
      row-gap: calc(#{$standard} * 8);
      column-gap: calc(#{$standard} * 4);
    }
  }
}

.Modal.Map {
  display: flex !important;

  .Leaflet {
    @include border-radius(30px);
  }

  .leaflet-control-attribution {
    margin-right: 30px;
  }

  .modal-body {
    row-gap: calc(#{$standard} * 4);
  }

  & > * {
    border: none;
  }
}

@media only screen and (min-width: 1200px) {
  .Locations-Page {
    grid-template-columns: $mainPadding minmax(10px, 1fr) $mainPadding;

    .B-M .Modal-Tog {
      flex-basis: 50%;
    }
  }

  .Modal.Map {
    .modal-content {
      width: 600px;
      height: 660px;
    }

    .Leaflet {
      width: 500px;
      height: 100%;
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Locations-Page {
    grid-template-columns: calc(#{$standard} * 7) minmax(10px, 1fr) calc(#{$standard} * 7);

    .B-M .Modal-Tog {
      flex-basis: 60%;
    }
  }

  .Modal.Map {
    .modal-content {
      width: 75vw;
      height: 70vh;

      .Feedbacks {
        max-height: 300px;
      }

      .Leaflet {
        width: 65vw;
        height: 100%;
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .Locations-Page {
    grid-template-columns: calc(#{$standard} * 5) minmax(10px, 1fr) calc(#{$standard} * 5);

    .B-M .Modal-Tog {
      flex-basis: 70%;
    }
  }

  .Modal.Map {
    .modal-content {
      width: 75vw;
      height: 70vh;

      .Feedbacks {
        max-height: 300px;
      }

      .Leaflet {
        width: 65vw;
        height: 100%;
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Locations-Page {
    grid-template-columns: calc(#{$standard} * 3) minmax(10px, 1fr) calc(#{$standard} * 3);

    .B-M .Modal-Tog {
      flex-basis: 80%;
    }
  }

  .Modal.Map {
    .modal-content {
      width: 80vw;
      height: 75vh;

      .Feedbacks {
        max-height: 230px;
      }

      .Leaflet {
        width: 70vw;
        height: 100%;
      }
    }
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
  .Locations-Page {
    grid-template-columns: calc(#{$standard} * 2) minmax(10px, 1fr) calc(#{$standard} * 2);

    .B-M .Modal-Tog {
      flex-basis: 100%;

    }
  }

  .Modal.Map {
    .modal-content {
      width: 90vw;
      height: 70vh;

      .Feedbacks {
        max-height: 200px;
      }

      .Leaflet {
        width: 80vw;
        height: 100%;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  .Locations-Page {
    grid-template-columns: calc(#{$standard} * 2) minmax(10px, 1fr) calc(#{$standard} * 2);

    .B-M .Modal-Tog {
      flex-basis: 100%;
    }
  }

  .Modal.Map {
    .modal-content {
      width: 90vw;
      height: 70vh;

      .Feedbacks {
        max-height: 120px;
      }

      .Leaflet {
        width: 80vw;
        height: 100%;
      }
    }
  }
}
