@import "../css/base/Extensions";

.Shop-All {
  grid-template-rows: calc(#{$standard} * 3) 84px minmax(10px, 1fr) $mainPadding;
  row-gap: $mainPadding;

  & > .TopBlock {
    grid-area: 2/2/3/3;
  }

  & > .MiddleBlock {
    grid-area: 3/2/4/3;

    & > .Categories {
      width: 100%;
      gap: calc(#{$standard} * 3);
    }
  }
}

@media only screen and (min-width: 1200px) {
  .Shop-All {
    grid-template-columns: calc(#{$standard} * 4) minmax(10px, 1fr) calc(#{$standard} * 4);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Shop-All {
    grid-template-columns: calc(#{$standard} * 3) minmax(10px, 1fr) calc(#{$standard} * 3);
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .Shop-All {
    grid-template-columns: calc(#{$standard} * 3) minmax(10px, 1fr) calc(#{$standard} * 3);
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Shop-All {
    grid-template-columns: calc(#{$standard} * 2) minmax(10px, 1fr) calc(#{$standard} * 2);
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
  .Shop-All {
    grid-template-columns: calc(#{$standard} * 2) minmax(10px, 1fr) calc(#{$standard} * 2);
  }
}

@media only screen and (max-width: 320px) {
  .Shop-All {
    grid-template-columns: $standard minmax(10px, 1fr) $standard;
  }
}
